# Karate-Framework-Learning

./: README.md
com.karate.pracice/: .project  pom.xml
com.karate.pracice/src/test/java/: Karate-config.js
com.karate.pracice/src/test/java/Features/: Auth.feature  CreateUser.feature  DeleteUser.feature  GetApiCall.feature  GetUseList.feature  GetUserById.feature  GetUsersByState.feature  Sample.feature  UpdateUser.feature  getApiCallWithparams.feature  jsonValidation.feature
com.karate.pracice/src/test/java/testRunner/: Testrunnertest.java
com.karate.pracice/src/test/java/utilities/: commonutils.java
com.karate.pracice/src/test/resources/payloads/: createUser.json
